<html>
    <meta charset="utf-8"/>
    <title>Plakatkonfigurator</title>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="tinymce/js/tinymce/tinymce.min.js"></script>
    <script>
        function limit(self, limit) {
            self.value = self.value.substring(0, limit);
        }

        function getQueryParams(qs) {
            qs = qs.split("+").join(" ");
            var params = {}, tokens, re = /[?&]?([^=]+)=([^&]*)/g;
            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }
            return params;
        }

        function scalePreview() {
            var scaleFactor;
            var availableWidth = $("#previewContainer").width();
            var availableHeight;
            var getParams = getQueryParams(document.location.search);
            if (getParams.hasOwnProperty("print") && getParams.print === "true") {
                availableHeight = $(window).height();
            } else {
                availableHeight = $(window).height() - 2 * parseInt($("#previewContainer").css("padding-top"));
            }
            // The magic numbers are the pixel sizes of A3 at 300dpi
            var scaleFactorH = availableWidth / 3508;
            var scaleFactorV = availableHeight / 4961;
            if (scaleFactorH > scaleFactorV) {
                scaleFactor = scaleFactorV;
            } else {
                scaleFactor = scaleFactorH;
            }
            $("#preview").css("transform", "scale(" + scaleFactor + ")");
        }

        $(function() {

            var getParams = getQueryParams(document.location.search);
            if (getParams.hasOwnProperty("print") && getParams.print === "true") {

                $("#right").css("width", "100%");
                $("#previewContainer").css("padding", "0");
            } else {
                scalePreview();
                window.addEventListener("resize", scalePreview);

            }
        });
        tinymce.init({
            selector: '#previewtext',
            inline: true,
            toolbar: 'undo redo |  formatselect | bold italic backcolor  | bullist numlist outdent indent',
            menubar: false,
            block_formats: 'Text=p;Überschrift 1=h1;Überschrift 2=h2;Überschrift 3=h3',
            oninit: "setPlainText",
            browser_spellcheck: true,
            plugins: "paste lists",
            fixed_toolbar_container: '#toolbar-container',
        });
    </script>
    <style>
        @font-face {
            font-family: folks;
            src: url('fonts/Folks/Folks-Normal.ttf');
        }

        @font-face {
            font-family: folks;
            font-weight: bold;
            src: url('fonts/Folks/Folks-Bold.ttf');
        }

        @font-face {
            font-family: SourceSansPro;
            src: url('fonts/SourceSansPro/SourceSansPro-Regular.otf');
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: SourceSansPro;
        }

        h1, h2, h3, h4 {
            font-family: folks;
        }


        #overflowwarning {
            color: red;
        }

        #right {
            background: gray;
        }

        #previewContainer {
            padding: 10px;
        }

        #preview {
            display: inline-block;
            /* A3 300dpi */
            width: 3508px;
            height: 4961px;
            font-size: 70px;
            transform-origin: 0 0;
            position: relative;
        }

        #preview p, #pinfos {
            font-size: 90px;
        }

        #preview p.big {
            font-size: 120px;
            font-weight: bold;
            font-family: folks;
        }

        #preview h1 {
           /* font-size: 160px;*/
        }

        #preview h3 {
            margin: 0;
            padding: 0;
            font-size: 90px;
        }

        #preview td {
            padding-right: 100px;
            padding-bottom: 60px;
            vertical-align: text-top;
        }

        #previewtext {
            position: absolute;
            margin-top: 2000px;
            margin-bottom: 400px;
            margin-left: 400px;
            margin-right: 400px;
        }

        #logos {
            position: absolute;
            bottom: 300px;
            left: 400px;
        }

        .row {
            width: 100%;
            height: 100%;
            float: left;
        }

        .container {
            margin: 50px;
        }

        #jubue {
            display: none;
        }

        #childrenci {
            position: absolute;
            width: 3508px;
        }
        #toolbar-container {
            height: 40;
        }
    </style>
    <body>
        <div id ='toolbar-container'></div>
        <div id="right" class="row">
            <div id="previewContainer">
                <div id="preview" class="preview">
                    <!-- TODO -->
                    <img id="childrenci" class="color" src="copyrighted/plakatBg.jpg"/>
                    <div id="previewtext" class="editable">
                        <p>Edit me</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
